C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\bin\Debug\net6.0\Patika-CSHARP-101-Odev-1.exe
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\bin\Debug\net6.0\Patika-CSHARP-101-Odev-1.deps.json
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\bin\Debug\net6.0\Patika-CSHARP-101-Odev-1.runtimeconfig.json
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\bin\Debug\net6.0\Patika-CSHARP-101-Odev-1.dll
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\bin\Debug\net6.0\Patika-CSHARP-101-Odev-1.pdb
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\obj\Debug\net6.0\Patika-CSHARP-101-Odev-1.csproj.AssemblyReference.cache
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\obj\Debug\net6.0\Patika-CSHARP-101-Odev-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\obj\Debug\net6.0\Patika-CSHARP-101-Odev-1.AssemblyInfoInputs.cache
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\obj\Debug\net6.0\Patika-CSHARP-101-Odev-1.AssemblyInfo.cs
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\obj\Debug\net6.0\Patika-CSHARP-101-Odev-1.csproj.CoreCompileInputs.cache
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\obj\Debug\net6.0\Patika-CSHARP-101-Odev-1.dll
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\obj\Debug\net6.0\refint\Patika-CSHARP-101-Odev-1.dll
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\obj\Debug\net6.0\Patika-CSHARP-101-Odev-1.pdb
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\obj\Debug\net6.0\Patika-CSHARP-101-Odev-1.genruntimeconfig.cache
C:\Users\astro\patika\Patika-CSHARP-101-Odev-1\obj\Debug\net6.0\ref\Patika-CSHARP-101-Odev-1.dll
